/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dialogs;

import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.border.EtchedBorder;
import main.MainFrame;

/**
 *
 * @author ioutsch
 */
public class TextsDialog extends javax.swing.JDialog {

    ArrayList<JCheckBox> columnBoxes = new ArrayList<>();
    ArrayList<JButton> deleteButtons = new ArrayList<>();
    MainFrame parent;

    /**
     * Creates new form textsDialog
     *
     * @param parent
     * @param modal
     */
    public TextsDialog(MainFrame parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        addBoxes();
        this.setVisible(true);
    }

    private void addBoxes() {

        final ArrayList<File> files = parent.getLogic().getFiles();
        boxPanel.setLayout(new GridLayout(0, 1));
        for (int i = 0; i < files.size(); i++) {

            columnBoxes.add(new JCheckBox(files.get(i).getName()));
            JButton jb = new JButton("Delete");
            jb.addActionListener(new ActionListener() {

                @Override
                public void actionPerformed(ActionEvent e) {
                    JButton source;
                    source = (JButton) e.getSource();
                    for (int i = 0; i < deleteButtons.size(); i++) {

                        if (source.equals(deleteButtons.get(i))) {
                            parent.getLogic().getFiles().remove(i);
                            parent.getLogic().getChosen().remove(i);
                            columnBoxes.get(i).setEnabled(false);
                            source.setEnabled(false);
                            columnBoxes.remove(i);
                            deleteButtons.remove(i);
                        }
                    }
                }
            });
            deleteButtons.add(jb);

            JPanel itemPanel = new JPanel(new FlowLayout(FlowLayout.CENTER));
            itemPanel.setBorder(new EtchedBorder());
            itemPanel.add(columnBoxes.get(i));
            itemPanel.add(deleteButtons.get(i));
            this.boxPanel.add(itemPanel);

            columnBoxes.get(i).setSelected(parent.getLogic().getChosen().get(i));
        }

        boxPanel.updateUI();
        this.pack();
    }

    private void change() {

        for (int i = 0; i < columnBoxes.size(); i++) {

            if (columnBoxes.get(i).isSelected()) {

                parent.getLogic().getChosen().set(i, true);
            } else {

                parent.getLogic().getChosen().set(i, false);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        boxPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Texts");

        javax.swing.GroupLayout boxPanelLayout = new javax.swing.GroupLayout(boxPanel);
        boxPanel.setLayout(boxPanelLayout);
        boxPanelLayout.setHorizontalGroup(
            boxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 103, Short.MAX_VALUE)
        );
        boxPanelLayout.setVerticalGroup(
            boxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(boxPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(boxPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(okButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        // TODO add your handling code here:
        change();
        dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel boxPanel;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
